# APIDemoRESTproject

./: README.md  pom.xml
src/test/java/: Basics.java
src/test/java/RahulShettyLessons/: LessonOne.java
src/test/java/applitoolsTestAutomationTraining/: Chapter2Test.java  Chapter4Test.java
src/test/java/files/: PayLoad.java
src/test/resources/: log4j2.xml
